pragma circom 2.1.9;

/// @title Constants
/// @notice Magic bytes and constants for Shadow protocol
/// @dev All magic values are 32-byte constants used for domain separation

/// MAGIC_RECIPIENT = pad32("shadow.recipient.v1")
/// Used for: recipientHash = sha256(MAGIC_RECIPIENT || recipient)
function MAGIC_RECIPIENT() {
    // "shadow.recipient.v1" as UTF-8 bytes, zero-padded to 32 bytes
    return [
        0x73, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x72,
        0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74,
        0x2e, 0x76, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ];
}

/// MAGIC_ADDRESS = pad32("shadow.address.v1")
/// Used for: target = sha256(MAGIC_ADDRESS || chainId || secret || notesHash)[12:]
function MAGIC_ADDRESS() {
    // "shadow.address.v1" as UTF-8 bytes, zero-padded to 32 bytes
    return [
        0x73, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x61,
        0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x76,
        0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ];
}

/// MAGIC_NULLIFIER = pad32("shadow.nullifier.v1")
/// Used for: nullifier = sha256(MAGIC_NULLIFIER || chainId || secret || index)
function MAGIC_NULLIFIER() {
    // "shadow.nullifier.v1" as UTF-8 bytes, zero-padded to 32 bytes
    return [
        0x73, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x6e,
        0x75, 0x6c, 0x6c, 0x69, 0x66, 0x69, 0x65, 0x72,
        0x2e, 0x76, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ];
}

/// MAGIC_POW = pad32("shadow.pow.v1")
/// Used for: PoW check sha256(MAGIC_POW || secret) mod 2^24 == 0
function MAGIC_POW() {
    // "shadow.pow.v1" as UTF-8 bytes, zero-padded to 32 bytes
    return [
        0x73, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x70,
        0x6f, 0x77, 0x2e, 0x76, 0x31, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ];
}

/// Maximum note count
function MAX_NOTES() {
    return 5;
}

/// Maximum ETH in wei (32 ETH)
/// 32 * 10^18 = 32000000000000000000
function MAX_TOTAL_WEI() {
    return 32000000000000000000;
}

/// PoW difficulty: 2^24
function POW_DIFFICULTY() {
    return 16777216; // 2^24
}
